<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description>type-csv</description>
   <name>type-csv</name>
   <tag></tag>
   <csv-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url></source-url>
      <source-type>CSV</source-type>
      <sheet-name-or-separator>COMMA</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </csv-source-info>
   <checkpoint-data><![CDATA[null]]></checkpoint-data>
</checkpoint>
